MrSquaare/ssh-setup-action/action.yml
name: "SSH Setup"
author: "MrSquaare"
description: "Setup SSH"
branding:
  icon: terminal
  color: gray-dark
inputs:
  host:
    description: "SSH host"
    required: true
  port:
    description: "SSH port"
    type: number
    default: 22
    required: false
  private-key:
    description: "SSH private key"
    required: true
  private-key-name:
    description: "SSH private key name"
    default: "id_rsa"
    required: false
runs:
  using: "node20"
  main: "lib/index.js"
  post: 'lib/cleanup.js'
  post-if: 'always()'

iotaledger/iota/.github/workflows/release-docker.yml
- name: Set up SSH
  uses: MrSquaare/ssh-setup-action@v3
  with:
    host: github.com
    private-key: ${{ secrets.SSH_PRIVATE_KEY_IOTA_CI }}
    private-key-name: git

daylinmorgan/oizys/.github/actions/nix/action.yml
- name: Setup SSH
  uses: MrSquaare/ssh-setup-action@v3
  with:
    host: nix-cache.dayl.in
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}

MrSquaare/ssh-setup-action/.github/workflows/pull-request.yml
- name: Setup GitLab SSH
  uses: ./
  id: setup
  with:
    host: gitlab.com
    private-key: ${{ secrets.SSH_PRIVATE_KEY_GITLAB }}
    private-key-name: gitlab