MrSquaare/ssh-setup-action/action.yml
name: "SSH Setup"
author: "MrSquaare"
description: "Setup SSH"
branding:
  icon: terminal
  color: gray-dark
inputs:
  host:
    description: "SSH host"
    required: true
  private-key:
    description: "SSH private key"
    required: true
  private-key-name:
    description: "SSH private key name"
    default: "id_rsa"
    required: false
runs:
  using: "node16"
  main: "lib/index.js"

blockscout/blockscout/.github/workflows/publish-docker-image-every-push.yml
- name: Set up SSH
  uses: MrSquaare/ssh-setup-action@523473d91581ccbf89565e12b40faba93f2708bd # v1.1.0
  with:
    host: 3.145.97.144
    private-key: ${{ secrets.ARM_RUNNER_KEY }}

AymaneBoukrouh/travel-agency-system/.github/workflows/deploy.yml
- name: Setup SSH
  uses: MrSquaare/ssh-setup-action@v2
  with:
    host: travel-agency-system.live
    private-key: ${{ secrets.DIGITALOCEAN_SSH_KEY }}

koush/scrypted/.github/workflows/docker.yml
- name: Set up SSH
  uses: MrSquaare/ssh-setup-action@v2
  with:
    host: raspberrypi
    private-key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}

MedConnectMa/config/.github/workflows/main.yml
- name: Setup SSH
  uses: MrSquaare/ssh-setup-action@v2
  with:
    host: contractml.com
    private-key: ${{ secrets.SSH_KEY }}