MrSquaare/ssh-setup-action/action.yml
name: "SSH Setup"
author: "MrSquaare"
description: "Setup SSH"
branding:
  icon: terminal
  color: gray-dark
inputs:
  host:
    description: "SSH host"
    required: true
  port:
    description: "SSH port"
    type: number
    default: 22
    required: false
  private-key:
    description: "SSH private key"
    required: true
  private-key-name:
    description: "SSH private key name"
    default: "id_rsa"
    required: false
runs:
  using: "node20"
  main: "lib/index.js"
  post: 'lib/cleanup.js'
  post-if: 'always()'

iotaledger/iota/.github/workflows/release-docker.yml
- name: Set up SSH
  uses: MrSquaare/ssh-setup-action@v3
  with:
    host: ${{ secrets.SSH_GITHUB_KNOWN_HOSTS }}
    private-key: ${{ secrets.SSH_PRIVATE_KEY_IOTA_CI }}
    private-key-name: github-ppk

Return-To-The-Roots/languages/.github/workflows/synchronize-launchpad.yml
- name: Setup SSH
  uses: MrSquaare/ssh-setup-action@v3
  with:
    host: bazaar.launchpad.net
    private-key: ${{ secrets.LAUNCHPAD_PRIVATE_KEY }}

org-547/app-2-actions/job-2/action.yml
- name: SSH Setup
  uses: MrSquaare/ssh-setup-action@v3
  with:
    host: github.com
    private-key: ${{ inputs.ssh-priv-key }}
    private-key-name: github

Layoric/Kamal2/.github/workflows/release.yml
- name: Setup SSH
  uses: MrSquaare/ssh-setup-action@v3
  with:
    host: kamal.reidodon.net
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}