MrSquaare/ssh-setup-action/action.yml
name: "SSH Setup"
author: "MrSquaare"
description: "Setup SSH"
branding:
  icon: terminal
  color: gray-dark
inputs:
  host:
    description: "SSH host"
    required: true
  port:
    description: "SSH port"
    default: "22"
    required: false
  private-key:
    description: "SSH private key"
    required: true
  private-key-name:
    description: "SSH private key name"
    default: "id_rsa"
    required: false
outputs:
  ssh-path:
    description: "Path to the SSH private key"
  ssh-agent-pid:
    description: "PID of the SSH agent"
  ssh-auth-sock:
    description: "Path to the SSH auth socket"
runs:
  using: "node20"
  main: "lib/index.js"
  post: "lib/cleanup.js"
  post-if: "always()"

xin5683/udp_gw_builder/.github/workflows/build.yml
- name: 🔑 Setup SSH
  uses: MrSquaare/ssh-setup-action@v3
  with:
    host: gitee.com
    private-key: ${{ secrets.UDP_GW }}

MrSquaare/ssh-setup-action/.github/workflows/pull-request.yml
- name: Setup GitLab SSH
  uses: ./
  id: gitlab
  with:
    # GitLab supports SSH on port 443
    # See https://docs.gitlab.com/user/gitlab_com/#alternative-ssh-port
    host: altssh.gitlab.com
    port: 443
    private-key: ${{ secrets.SSH_PRIVATE_KEY_GITLAB }}
    private-key-name: gitlab

NatLibFi/ekirjasto-ios-core/.github/workflows/ios-release.yml
- name: SSH setup for Fastlane match
  uses: MrSquaare/ssh-setup-action@v4.0.0
  with:
    private-key-name: ekirjasto-ci-ed25519
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    host: github.com