MrSquaare/ssh-setup-action/action.yml
name: "SSH Setup"
author: "MrSquaare"
description: "Setup SSH"
branding:
  icon: terminal
  color: gray-dark
inputs:
  host:
    description: "SSH host"
    required: true
  port:
    description: "SSH port"
    type: number
    default: 22
    required: false
  private-key:
    description: "SSH private key"
    required: true
  private-key-name:
    description: "SSH private key name"
    default: "id_rsa"
    required: false
runs:
  using: "node20"
  main: "lib/index.js"
  post: 'lib/cleanup.js'
  post-if: 'always()'

autowarefoundation/autoware/.github/actions/docker-build-multi-platform/action.yaml
- name: Set up SSH
  uses: MrSquaare/ssh-setup-action@v3.1.0
  with:
    host: ${{ secrets.COMMON_RUNNER_ARM64_01_IP }}
    private-key: ${{ secrets.COMMON_RUNNER_ARM64_01_PRIVATE_KEY }}
    private-key-name: common-runner-ssh-key

madalinignisca/devcontainers/.github/workflows/php-8.3.yml
- name: Set up SSH
  uses: MrSquaare/ssh-setup-action@v3
  with:
    host: ${{ secrets.SSH_ARM64_HOST }}
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    private-key-name: ssh-arm64-host

autowarefoundation/autoware/.github/actions/docker-build-multi-platform/action.yaml
- name: Set up SSH
  uses: MrSquaare/ssh-setup-action@v3.1.0
  with:
    host: graviton-runner
    private-key: ${{ secrets.GRAVITON_RUNNER_SSH_KEY }}
    private-key-name: aws_graviton-runner

zama-ai/fhevm/.github/workflows/docker_common.yml
- name: Set up SSH
  if: inputs.arm-build
  uses: MrSquaare/ssh-setup-action@2d028b70b5e397cf8314c6eaea229a6c3e34977a # v3.1.0
  with:
    host: ${{ inputs.graviton-build-host }}
    private-key: ${{ secrets.GRAVITON_BUILDER_SSH_PRIVATE_KEY }}
    private-key-name: docker_builder_arm