MrSquaare/ssh-setup-action/action.yml
name: "SSH Setup"
author: "MrSquaare"
description: "Setup SSH"
branding:
  icon: terminal
  color: gray-dark
inputs:
  host:
    description: "SSH hosts"
    required: true
  private-key:
    description: "SSH private key"
    required: true
  private-key-name:
    description: "SSH private key name"
    default: "id_rsa"
    required: false
runs:
  using: "node12"
  main: "lib/index.js"

elgentos/setup/.github/workflows/optional.yml
- name: Setup GitHub SSH
  uses: MrSquaare/ssh-setup-action@v1
  with:
    host: github.com
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    private-key-name: id_rsa

MaastrichtU-IDS/dsri-documentation/.github/workflows/publish-gh-pages.yml
- name: Setup SSH
  uses: MrSquaare/ssh-setup-action@v1
  with:
    host: github.com
    private-key: ${{ secrets.GIT_SSH_PRIVATE_KEY }}

elgentos/setup/.github/workflows/optional.yml
- name: Setup GitHub Gist SSH
  uses: MrSquaare/ssh-setup-action@v1
  with:
    host: gist.github.com
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    private-key-name: id_rsa_gist

ridvanaltun/gh-action-test/.github/workflows/blank.yml
- name: Setup SSH
  uses: MrSquaare/ssh-setup-action@v1
  with:
    host: bitbucket.org
    private-key: ${{ secrets.SSH_PRIVATE_KEY_BITBUCKET }}
    private-key-name: bitbucket