MrSquaare/ssh-setup-action/action.yml
name: "SSH Setup"
author: "MrSquaare"
description: "Setup SSH"
branding:
  icon: terminal
  color: gray-dark
inputs:
  host:
    description: "SSH host"
    required: true
  port:
    description: "SSH port"
    default: "22"
    required: false
  private-key:
    description: "SSH private key"
    required: true
  private-key-name:
    description: "SSH private key name"
    default: "id_rsa"
    required: false
outputs:
  ssh-path:
    description: "Path to the SSH private key"
  ssh-agent-pid:
    description: "PID of the SSH agent"
  ssh-auth-sock:
    description: "Path to the SSH auth socket"
runs:
  using: "node20"
  main: "lib/index.js"
  post: "lib/cleanup.js"
  post-if: "always()"

MrSquaare/ssh-setup-action/.github/workflows/tests.yml
- name: Setup key 1
  id: key1
  uses: ./
  with:
    host: ${{ steps.fixture.outputs.host }}
    port: ${{ steps.fixture.outputs.port }}
    private-key: ${{ steps.fixture.outputs.private_key_github }}
    private-key-name: github

joshuanianji/idris-2-docker/.github/workflows/version-pack-deploy.yml
- name: Set up SSH
  uses: MrSquaare/ssh-setup-action@v3
  with:
    host: ${{ secrets.SSH_IP }}
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    private-key-name: oracle-arm