MrSquaare/ssh-setup-action/action.yml
name: "SSH Setup"
author: "MrSquaare"
description: "Setup SSH"
branding:
  icon: terminal
  color: gray-dark
inputs:
  host:
    description: "SSH hosts"
    required: true
  private-key:
    description: "SSH private key"
    required: true
  private-key-name:
    description: "SSH private key name"
    default: "id_rsa"
    required: false
runs:
  using: "node12"
  main: "lib/index.js"

prostoiChelovek/gitlab_contributions/.github/workflows/update.yml
- name: Setup GitLab SSH
  uses: MrSquaare/ssh-setup-action@v1
  with:
    host: gitlab.com
    private-key: ${{ secrets.SSH_PRIVATE_KEY_GITLAB }}
    private-key-name: github_actions

iccowan/deploy_with_actions/.github/workflows/deploy.yml
- name: Setup SSH
  uses: MrSquaare/ssh-setup-action@v1
  with:
    host: ssh.cowman.xyz
    private-key: ${{ secrets.COWMAN_SSH_KEY }}

safing/portmaster-packaging/.github/workflows/release-aur.yml
- name: Prepare SSH config
  uses: MrSquaare/ssh-setup-action@v1
  with:
    host: aur.archlinux.org
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}

mariuspop86/pipelines/.github/workflows/cfp-frontend-tests.yaml
- name: Setup GitHub SSH
  uses: MrSquaare/ssh-setup-action@v1
  with:
    host: github.com
    private-key: ${{ secrets.SSH_GITHUB_PRIVATE_KEY }}
    private-key-name: ssh_gitHub