MrSquaare/ssh-setup-action/action.yml
name: "SSH Setup"
author: "MrSquaare"
description: "Setup SSH"
branding:
  icon: terminal
  color: gray-dark
inputs:
  host:
    description: "SSH host"
    required: true
  private-key:
    description: "SSH private key"
    required: true
  private-key-name:
    description: "SSH private key name"
    default: "id_rsa"
    required: false
runs:
  using: "node20"
  main: "lib/index.js"
  post: 'lib/cleanup.js'
  post-if: 'always()'

DragonOps-io/orchestrator/.github/workflows/rebuild-prod.yml
- name: Set up SSH
  uses: MrSquaare/ssh-setup-action@7bfdda6ef6839504e3a5b2625ad971b17461a0db # v3.0.0
  with:
    host: github.com
    private-key: ${{ secrets.PRIVATE_SSH_KEY_TYPES_REPO }}
    private-key-name: github-ppk

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/Self-hosted-terrafrom-ssh.yaml
- name: Setup SSH
  uses: MrSquaare/ssh-setup-action@v2
  with:
    host: dev.azure.com
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}